{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run BDSoil",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}\\venv\\Scripts\\python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}